”с≥ види ссавець:
горностай, так;
норка, так;
видра, так;
лисиц€, н≥;
ведм≥дь, н≥;
к≥т, н≥;
лисиц€, н≥;
вовк, н≥;
хом'€к, н≥;
кр≥т, н≥;
свин€, н≥;
коза, н≥;
лось, так;
к≥т, н≥;
заЇць, н≥;
бобер, так;
рись, так;
косул€, так;
горностай, н≥;
к≥т, н≥;
пес, н≥;
вовк, н≥;
к≥т, н≥;
к≥т, н≥;
”с≥ види риба:
окунь, н≥;
сом, н≥;
”с≥ види птах:
глухар, так;
пугач, так;
сн≥гур, н≥;
д€тел, н≥;
сова, н≥;
ласт≥вка, н≥;
д€тел, н≥;
горобець, н≥;
д€тел, н≥;
”с≥ види рептил≥€:
вуж, н≥;
гадюка, н≥;
гладун, н≥;
вуж, н≥;
”с≥ види амф≥б≥€:
тритон, так;
саламандра, так;
жаба, н≥;
